<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home2" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />

        <item
            android:id="@+id/nav_guideline"
            android:icon="@drawable/ic_baseline_change_history_24"
            android:title="Guideline" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_insert_emoticon_24"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>