<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="500dp"
            app:srcCompat="@drawable/ph" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBB66"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/phoneAuth"
            android:layout_width="348dp"
            android:layout_height="95dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/otpnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10mm"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_enable"
            android:hint="Get OTP"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>