<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#937AFD"
    android:orientation="vertical"
    tools:context=".Id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="50dp"
            android:src="@drawable/flag_wallis_and_futuna" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:text="ERA ori" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_baseline_today_24"
                android:drawablePadding="10dp"
                android:text="30" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:text="990034567" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_baseline_my_location_24"
                android:drawablePadding="10dp"
                android:text="Panemangalore" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>

