<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BF83A"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profileimage"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:text="This app is designed to help farmers"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144dp"
            android:layout_height="94dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/farm1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/farm2" />


    </LinearLayout>
    <TextView
        android:id="@+id/sent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profileimage"
        android:includeFontPadding="false"
        android:text="It is mainly used to improve the financial problen of farmers.By using this app farmes can find the nearby lenders.
Some farmers dont get good return on sales,so they can find a donars and sold to them as per there  requirements."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/farm4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/farm3" />





</LinearLayout>